numero = int(input('Valor para sacar [10-600]: '))

duzentos = int(numero / 200)
numero = numero - (duzentos * 200)

cem = int(numero / 100)
numero = numero - (cem * 100)
    
cinquenta = int(numero / 50)
numero = numero - (cinquenta * 50)

vinte = int(numero / 20)
numero = numero - (vinte * 20)

dez = int(numero / 10)
numero = numero - (dez * 10)

cinco = int(numero / 5)
numero = numero - (cinco * 5)

dois = int(numero / 2)
numero = numero - (dois * 2)

um = numero

print('Notas R$200,00 = ',duzentos)
print('Notas R$100,00 = ',cem)
print('Notas R$ 50,00 = ',cinquenta)
print('Notas R$ 20,00 = ',vinte)
print('Notas R$ 10,00 = ',dez)
print('Notas R$  5,00 = ',cinco)
print('Notas R$  2,00 = ',dois)
print('Notas R$  1,00 = ',um)

