valor = int(input('Digite o valor do saque R$: '))
total = valor
cedula = 200
totcedulas = 0

while true:
    if total >= cedul:
        total -= cedula
        totcedulas += 1
    else:
        print(F'Total de {totcedulas} cédulas de R$ {cedula}')
        if cedula == 200:
            cedula = 100
        elif cedula == 100:
            cedula = 50
        elif cedula == 50:
            cedula = 20
        elif cedula == 20:
            cedula = 10
        elif cedula == 10:
            cedula = 5
        elif cedula == 5:
            cedula = 2
        elif cedula == 2:
            cedula == 1
        total = 0
        if total == 0:
            Break
            